{
  "name": "es6-mapify",
  "description": "Convert JS objects to ES6 Maps and vice versa",
  "tags": [
    "es6",
    "map",
    "object",
    "utility"
  ],
  "version": "1.1.0",
  "author": "jlipps@gmail.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlipps/mapify.git"
  },
  "bugs": {
    "url": "https://github.com/jlipps/mapify/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/lib/main.js",
  "bin": {},
  "directories": {
    "lib": "./lib/es6"
  },
  "dependencies": {
    "babel-runtime": "=5.8.24"
  },
  "scripts": {
    "test": "gulp once",
    "lint": "gulp eslint",
    "buid": "gulp transpile",
    "prepublish": "gulp prepublish"
  },
  "devDependencies": {
    "appium-gulp-plugins": "^2.2.0",
    "babel-eslint": "^7.1.1",
    "chai": "^4.1.2",
    "eslint": "^3.18.0",
    "eslint-config-appium": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-promise": "^3.3.1",
    "gulp": "^3.8.9"
  }
}
